<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OpenLoco/OpenLocoObjectEditor</RepositoryUrl>
    <AssemblyName>ObjectEditorUpdater</AssemblyName>
    <Authors>LeftofZen</Authors>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\updater_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
