<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gui\Gui.csproj" AdditionalProperties="BuildingForBrowser=true" />
  </ItemGroup>
</Project>
