<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Dat\Types\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dat\Dat.csproj" />
    <ProjectReference Include="..\Definitions\Definitions.csproj" />
  </ItemGroup>

</Project>
