# ObjectEditor

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  ObjectEditor.sln  OpenLocoObjectEditor.sln  OpenLocoTool.sln  README.md  build.sh  build_object_service.sh  build_out.txt  dat-object-layout.md  database-schema-alignment-plan.md  deploy.sh  loco.db.dbml  release-procedure.md  tag.sh  todo.txt
AvaGui/: App.axaml  App.axaml.cs  AvaGui.csproj  PlatformSpecific.cs  Program.cs  ViewLocator.cs
AvaGui/Models/: FileSystemItem.cs  FileSystemItemGroup.cs  FileSystemItems.cs  G1ImageConversion.cs  IUiObject.cs  IUiObjectWithGraphics.cs  IndexObjectHeader.cs  LanguageTranslation.cs  Metadata.cs  NewObjectFormat.cs  ObjectEditorModel.cs  ObjectIndexModel.cs  ObjectMetadata.cs  ObjectTypeToMaterialIconConverter.cs  Typedefs.cs  UiG1.cs  UiLocoFile.cs  UiLocoObject.cs  UiSoundObject.cs  UiSoundObjectList.cs  VersionCheckBody.cs
AvaGui/Properties/: launchSettings.json
AvaGui/ViewModels/: FolderTreeViewModel.cs  IExtraContentViewModel.cs  IObjectViewModel.cs  ImageTableViewModel.cs  LanguageTranslation.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ObjectDisplayMode.cs  ObjectEditorViewModel.cs  PlatformSpecific.cs  SCV5ViewModel.cs  SoundViewModel.cs  StringTableViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
AvaGui/Views/: FolderTreeView.axaml  FolderTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StringTableView.axaml  StringTableView.axaml.cs  VehicleView.axaml  VehicleView.axaml.cs
Common/: Common.csproj  CommonJsonContext.cs  DateOnlyExtensions.cs  DownloadNameHelper.cs  Economy.cs  EditorSettings.cs  EnumExtensions.cs  GlenDbSchema.cs  IEnumerableExtensions.cs  ILogger.cs  JsonFile.cs  Logger.cs  Metadata.cs  MetadataUtils.cs  ObjectMetadata.cs  PlatformSpecific.cs  ReflectionLogger.cs  Utils.cs  VersionCheckBody.cs  VersionHelpers.cs
Common/Logging/: ILogger.cs  LogAddedEventArgs.cs  LogLevel.cs  LogLine.cs  Logger.cs  LoggerExtensions.cs  ReflectionLogger.cs
Core/: Annotation.cs  Core.csproj  Dat.csproj  IEnumerableExtensions.cs  ObjectIndexManager.cs  ObjectManager.cs  PaletteHelpers.cs  PaletteMap.cs
Core/DatFileParsing/: AttributeHelper.cs  ByteHelpers.cs  ByteReader.cs  ByteReaderT.cs  ByteWriter.cs  ByteWriterT.cs  LocoAttributes.cs  ObjectAnnotator.cs  ObjectIndex.cs  SawyerStreamReader.cs  SawyerStreamUtils.cs  SawyerStreamWriter.cs
Core/Data/: Colour.cs  Constants.cs  ImageIds.cs  LanguageId.cs  ObjectType.cs  OriginalDataFiles.cs  OriginalDataPathIds.cs  OriginalObjectFiles.cs  SawyerEncoding.cs  SoundId.cs  SourceGame.cs
Core/FileParsing/: AttributeHelper.cs  ByteWriterT.cs  (+3 more)
Dat/: Annotation.cs  Dat.csproj  HexAnnotation.cs  IEnumerableExtensions.cs  ObjectIndex.cs  ObjectIndexManager.cs  PaletteHelpers.cs  PaletteMap.cs
DataSanitiser/: DataSanitiser.csproj  DatabaseHelper.csproj  Program.cs
DatabaseImporter/: DatabaseImporter.csproj  Program.cs
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
DatabaseTools/: App.axaml  App.axaml.cs  DatabaseTools.csproj  Program.cs  ToolsSettings.cs
Definitions/: Constants.cs  Definitions.csproj  Economy.cs  FileLocation.cs  IHasId.cs  ObjectAvailability.cs  ObjectIndex.cs  ObjectIndexEntry.cs
FastIndex/: FastIndex.csproj  Program.cs
Gui/: App.axaml  App.axaml.cs  EditorSettings.cs  FlagEnumUIEditor.cs  GameObjDataFolder.cs  GlobalSettings.cs  Gui.csproj  GuiSettings.cs  ImageConversion.cs  ImageHelpers.cs  IndexObjectHeader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormModel.cs  ObjectServiceClient.cs  PaletteHelpers.cs  PaletteMap.cs  PictureBoxWithInterpolationMode.cs  PlatformSpecific.cs  Program.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  StringTableUserControl.Designer.cs  StringTableUserControl.cs  Typedefs.cs  UiLocoObject.cs  VersionCheckBody.cs  VersionHelpers.cs  ViewLocator.cs  app.manifest  version.txt
Gui.Browser/: Gui.Browser.csproj  Program.cs  runtimeconfig.template.json
GuiUpdater/: GuiUpdater.csproj  Program.cs
ImageConversion/: ImageConversion.csproj  Program.cs
Index/: Index.csproj  ObjectIndex.cs
ObjectDatabase/: Blog.cs  DatObjectServiceContext.cs  ObjectDatabase.csproj  Post.cs  Program.cs
ObjectService/: BearerSecuritySchemeTransformer.cs  Client.cs  LegacyRouteHandler.cs  ObjectFolderManager.cs  ObjectService.csproj  ObjectServiceRateLimitOptions.cs  Passwords.cs  Program.cs  README.md  RateLimitOptions.cs  Routes.cs  Server.cs  ServerFolderManager.cs  ServerRouteBuilderExtensions.cs  ServerSettings.cs  appsettings.Development.json  appsettings.json
OpenLocoTool/: Annotation.cs  Constants.cs  DatDecoder.cs  LocoObject.cs  ObjectClasses.cs  ObjectManager.cs  OpenLocoTool.csproj  OriginalObjects.cs  Program.cs  ReflectionLogger.cs  SawyerEncoding.cs  SawyerStreamReader.cs  SawyerStreamWriter.cs  Typedefs.cs  objclass.cs
OpenLocoToolGui/: Form1.Designer.cs  Form1.cs  GuiSettings.cs  ImageHelpers.cs  IndexObjectHeader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormModel.cs  ObjectEditorControl.Designer.cs  ObjectEditorControl.cs  OpenLocoToolGui.csproj  OpenLocoToolGuiSettings.cs  PaletteHelpers.cs  PictureBoxWithInterpolationMode.cs  Program.cs  ProgressBarForm.cs  StringTableUserControl.Designer.cs  StringTableUserControl.cs  UiLocoObject.cs
PaletteGenerator/: PaletteGenerator.csproj  Program.cs
Tests/: DateOnlyTests.cs  DownloadNameHelperTests.cs  EconomyTests.cs  EffectiveCostTests.cs  G1Tests.cs  IdempotenceTests.cs  ImagePaletteConversionTests.cs  LoadSaveTests.cs  ObjectIndexTests.cs  ObjectLoadingTests.cs  ObjectSavingTests.cs  RouteHelpersTests.cs  ServerRouteTests.cs  TestConstants.cs  Tests.csproj  TownNamesJsonSerializationTests.cs  TownNamesViewModelTests.cs  VersioningTests.cs  ViewModelTests.cs
VelgridGui/: ImGuiRenderable.cs  Program.cs  VelgridGui.csproj
WinGui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormModel.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  StringTableUserControl.Designer.cs  StringTableUserControl.cs  UiLocoObject.cs  WinGui.csproj
(+1663 files in other folders)
