<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>AvaGui.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OpenLoco/OpenLocoObjectEditor</RepositoryUrl>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyName>ObjectEditor</AssemblyName>
    <Product>$(AssemblyName) $(AssemblyVersion)</Product>
    <Version>$(AssemblyVersion)</Version>
    <Authors>LeftofZen</Authors>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />
    <PackageReference Include="bodong.PropertyModels" Version="11.0.10.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
    <PackageReference Include="Zenith.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VehicleView.axaml.cs">
      <DependentUpon>VehicleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
