<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mo="using:Gui.Models"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	xmlns:paz="using:Avalonia.Controls.PanAndZoom"
	mc:Ignorable="d"
	xmlns:bvm="using:Gui.ViewModels.Loco.Objects.Building"
	x:DataType="bvm:BuildingComponentsViewModel"
	x:Class="Gui.Views.BuildingComponentsView"
	x:Name="Root">

	<UserControl.DataTemplates>

		<DataTemplate DataType="bvm:BuildingVariationViewModel">
			<StackPanel>
				<TextBlock Text="{Binding VariationName}"/>
				<ItemsControl ItemsSource="{Binding Directions}" Background="DarkGray">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="bvm:BuildingStackViewModel">
			<StackPanel>
				<TextBlock Text="{Binding Direction}"/>
				<paz:ZoomBorder Stretch="None" ZoomSpeed="2.0" MinZoomX="0.5" MaxZoomX="64" MinZoomY="0.5" MaxZoomY="64" ClipToBounds="True" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PanButton="Left" Background="SteelBlue">
					<StackPanel>
						<ItemsControl ItemsSource="{Binding Layers}" Background="Green">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas Background="SteelBlue" MinWidth="{Binding DataContext.MaxWidth, ElementName=Root}" MinHeight="{Binding DataContext.MaxHeight, ElementName=Root}" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Image Source="{Binding DisplayedImage}" RenderOptions.BitmapInterpolationMode="None" Stretch="None">
										<Image.RenderTransform>
											<TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
										</Image.RenderTransform>
									</Image>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</paz:ZoomBorder>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Design.DataContext>
		<bvm:DesignBuildingComponentsViewModel/>
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="4" Width="170" VerticalAlignment="Center" Text="{Binding VerticalLayerSpacing, StringFormat='Vertical Layer Offset: {0}'}"></TextBlock>
			<Slider Margin="4" DockPanel.Dock="Right" Value="{Binding VerticalLayerSpacing, Mode=TwoWay}" TickPlacement="Outside" Minimum="0" Maximum="100" TickFrequency="10"/>
		</DockPanel>
		<ScrollViewer DockPanel.Dock="Top">
			<ItemsControl ItemsSource="{Binding BuildingVariationViewModels}" Background="Gray" Margin="8">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>

</UserControl>
