<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:mo="using:Gui.Models"
	xmlns:cnv="using:Gui.Converters"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	mc:Ignorable="d" d:DesignWidth="448" d:DesignHeight="768"
	x:Class="Gui.Views.FolderTreeView"
	x:DataType="vm:FolderTreeViewModel">

	<Design.DataContext>
		<vm:DesignerFolderTreeViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<cnv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
		<cnv:EnumToMaterialIconConverter x:Key="EnumToMaterialIconConverter"/>
	</UserControl.Resources>

	<DockPanel>
		<TabStrip DockPanel.Dock="Top"  Margin="2" SelectedIndex="{Binding SelectedTabIndex}" HorizontalAlignment="Center" Name="LocalOnlineTab">
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<materialIcons:MaterialIcon Kind="DesktopClassic" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Local" />
					</DockPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<materialIcons:MaterialIcon Kind="Web" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Online" />
					</DockPanel>
				</TabItem.Header>
			</TabItem>
		</TabStrip>
		<Grid Background="{DynamicResource ExpanderHeaderBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="1">
				<DockPanel>
					<Button Command="{Binding OpenCurrentFolder}" BorderThickness="0" DockPanel.Dock="Right" MinWidth="48" MaxWidth="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Open folder">
						<materialIcons:MaterialIcon Kind="FolderOpen" Width="24" Height="24" Margin="2" />
					</Button>
					<TextBox Text="{Binding CurrentDirectory}" BorderThickness="0" DockPanel.Dock="Right" Watermark="Current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				</DockPanel>
			</Border>
			<Border Grid.Row="1" BorderThickness="1">
				<DockPanel>
					<Button Command="{Binding RefreshDirectoryItems}" BorderThickness="0" DockPanel.Dock="Right" MinWidth="48" MaxWidth="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="{Binding RecreateText}">
						<DockPanel>
							<ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="1" Margin="4" Height="8" Value="{Binding IndexOrDownloadProgress}"/>
							<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
						</DockPanel>
					</Button>
					<TextBox Text="{Binding DirectoryFileCount}" BorderThickness="0" DockPanel.Dock="Right" Watermark="Objects in current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				</DockPanel>
			</Border>
			<StackPanel Grid.Row="2" Orientation="Vertical" Margin="4">
				<ItemsControl ItemsSource="{Binding Filters}">
					<ItemsControl.Styles>
						<Style Selector="ItemsPresenter > ContentPresenter, ItemsControl > ContentPresenter:nth-child(odd)">
							<Setter Property="Background" Value="#60C0C0C0" />
						</Style>
						<Style Selector="ItemsPresenter > ContentPresenter, ItemsControl > ContentPresenter:nth-child(even)">
							<Setter Property="Background" Value="#60606060" />
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel Margin="4">
								<Button DockPanel.Dock="Right" ZIndex="1" Margin="2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="X" Command="{Binding RemoveFilterCommand}" Classes="danger" />
								<StackPanel Spacing="4">
									<StackPanel ZIndex="0" Orientation="Horizontal" Spacing="4">
										<ComboBox ItemsSource="{Binding AvailableFiltersList, Mode=TwoWay}" DockPanel.Dock="Top" SelectedItem="{Binding SelectedObjectType, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="32" MinWidth="128">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal" Margin="4" Background="{Binding BackgroundColour}">
														<materialIcons:MaterialIcon Kind="{Binding IconName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2"/>
														<TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<ComboBox ItemsSource="{Binding AvailableProperties}" SelectedItem="{Binding SelectedProperty}" DisplayMemberBinding="{Binding Name}"/>
										<ComboBox ItemsSource="{Binding AvailableOperators}" SelectedItem="{Binding SelectedOperator}"/>
									</StackPanel>
									<Grid DockPanel.Dock="Bottom">
										<TextBox Text="{Binding TextValue}" Watermark="Value" IsVisible="{Binding IsTextValue}"/>
										<DatePicker SelectedDate="{Binding DateValue}" IsVisible="{Binding IsDateValue}"/>
										<ComboBox ItemsSource="{Binding AvailableEnumValues}" SelectedItem="{Binding EnumValue}" IsVisible="{Binding IsEnumValue}"/>
										<CheckBox IsChecked="{Binding BoolValue}" IsVisible="{Binding IsBoolValue}" />
									</Grid>
								</StackPanel>
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button Command="{Binding AddFilterCommand}" Height="32" Width="32" HorizontalAlignment="Center">
					<materialIcons:MaterialIcon Kind="Plus" Width="24" Height="24" />
				</Button>
			</StackPanel>
			<Border Grid.Row="3" BorderThickness="1">
				<TreeDataGrid Source="{Binding TreeDataGridSource}">
					<TreeDataGrid.Styles>
						<Style Selector="TreeDataGrid TreeDataGridRow">
							<Setter Property="Height" Value="32"/>
						</Style>
						<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(even)">
							<Setter Property="Background" Value="#30808080"/>
							<!-- ARGB in hex -->
						</Style>
					</TreeDataGrid.Styles>
					<TreeDataGrid.Resources>
						<!-- Template for Name column cells -->
						<!-- Copied from App.axaml Window.DataTemplates as you cannot give a key there -->
						<DataTemplate x:Key="Object" DataType="mo:FileSystemItem">
							<StackPanel Orientation="Horizontal" >
								<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2"/>
								<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
								<StackPanel.ContextMenu>
									<ContextMenu IsVisible="{Binding IsLeafNode}">
										<MenuItem Header="Open folder" Command="{Binding $parent[TreeDataGrid].((vm:FolderTreeViewModel)DataContext).OpenFolderFor}" CommandParameter="{Binding}" />
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
						<!-- Edit template for Name column cells -->
						<DataTemplate x:Key="Edit" DataType="mo:FileSystemItem">
							<StackPanel Orientation="Horizontal" >
								<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
								<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
								<StackPanel.ContextMenu>
									<ContextMenu IsVisible="{Binding IsLeafNode}">
										<MenuItem Header="Open folder" Command="{Binding $parent[TreeDataGrid].((vm:FolderTreeViewModel)DataContext).OpenFolderFor}" CommandParameter="{Binding}" />
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
					</TreeDataGrid.Resources>
				</TreeDataGrid>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>
