<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
	xmlns:gmc="using:Gui.Models.Converters"
	xmlns:vi="using:Gui.Views"
	mc:Ignorable="d"
	d:DesignWidth="1200"
	d:DesignHeight="900"
	x:Class="Gui.Views.ImageTableView"
	x:DataType="vm:ImageTableViewModel">

	<UserControl.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Command="{Binding ImportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import a directory of .pngs">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="FolderUpload" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import</TextBlock>
				</DockPanel>
			</Button>
			<Button Command="{Binding ExportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export all images as .pngs to a directory">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="FolderDownload" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export</TextBlock>
				</DockPanel>
			</Button>
			<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Background colour">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Background colour</TextBlock>
				</DockPanel>
				<Button.Flyout >
					<Flyout>
						<ColorView Name="ImageBackgroundColorView" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
					</Flyout>
				</Button.Flyout>
			</Button>
			<ComboBox ItemsSource="{Binding ColourSwatchesArr}" SelectedItem="{Binding SelectedPrimarySwatch}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Primary remap swatch" />
			<ComboBox ItemsSource="{Binding ColourSwatchesArr}" SelectedItem="{Binding SelectedSecondarySwatch}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Secondary remap swatch" />
			<Button Command="{Binding CropAllImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Crops all images and adjusts offsets">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="Crop" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Crop all</TextBlock>
				</DockPanel>
			</Button>
			<Button Command="{Binding ZeroOffsetAllImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Sets all image offsets to 0">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="PanTopLeft" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Zero all offsets</TextBlock>
				</DockPanel>
			</Button>
			<Button Command="{Binding CenterOffsetAllImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Sets all image offsets to the centre of the image">
				<DockPanel>
					<materialIcons:MaterialIcon Kind="Pan" Width="24" Height="24" Margin="2" />
					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Center all offsets</TextBlock>
				</DockPanel>
			</Button>
		</StackPanel>
		<Grid ColumnDefinitions="*, Auto, 384">
			<ScrollViewer Margin="4">
				<DockPanel>
					<Panel Width="16" DockPanel.Dock="Right"></Panel>
					<ListBox ItemsSource="{Binding ImageViewModels}" SelectionMode="Multiple" Selection="{Binding SelectionModel}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding Image}" Stretch="None" Margin="0">
									<Image.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Replace image" Command="{Binding $parent[ListBox].((vm:ImageTableViewModel)DataContext).ReplaceImageCommand}"/>
										</ContextMenu>
									</Image.ContextMenu>
								</Image>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="1" />
			<DockPanel Grid.Column="2">
				<StackPanel Margin="2" Orientation="Vertical" MaxHeight="512" DockPanel.Dock="Top">
					<TextBlock Margin="0, 16, 0, 0" HorizontalAlignment="Center" Text="{Binding AnimationSpeed, StringFormat='Animation FPS: {0}'}"></TextBlock>
					<Slider Minimum="1" Maximum="80" Value="{Binding AnimationSpeed}" />
				</StackPanel>
					<ContentControl Content="{Binding SelectedImage}" />
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
