<UserControl
    x:Class="Gui.Views.ImageTableView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
    xmlns:vm="using:Gui.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    x:DataType="vm:ImageTableViewModel"
    mc:Ignorable="d">

	<UserControl.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                Command="{Binding ImportImagesCommand}"
                ToolTip.Tip="Import a directory of .pngs">
				<DockPanel>
					<materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Margin="2"
                        Kind="FolderUpload" />
					<TextBlock
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
						Import
					</TextBlock>
				</DockPanel>
			</Button>
			<Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                Command="{Binding ExportImagesCommand}"
                ToolTip.Tip="Export all images as .pngs to a directory">
				<DockPanel>
					<materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Margin="2"
                        Kind="FolderDownload" />
					<TextBlock
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
						Export
					</TextBlock>
				</DockPanel>
			</Button>
			<Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                ToolTip.Tip="Background colour">
				<DockPanel>
					<materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Margin="2"
                        Kind="Palette" />
					<TextBlock
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
						Background colour
					</TextBlock>
				</DockPanel>
				<Button.Flyout>
					<Flyout>
						<ColorView
                            Name="ImageBackgroundColorView"
                            IsColorComponentsVisible="False"
                            IsColorModelVisible="False"
                            IsColorSpectrumVisible="False"
                            Palette=""
                            Color="SteelBlue" />
					</Flyout>
				</Button.Flyout>
			</Button>
			<ComboBox
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ColourSwatchesArr}"
                SelectedItem="{Binding SelectedPrimarySwatch}"
                ToolTip.Tip="Primary remap swatch" />
			<ComboBox
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ColourSwatchesArr}"
                SelectedItem="{Binding SelectedSecondarySwatch}"
                ToolTip.Tip="Secondary remap swatch" />
			<Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                Command="{Binding CropAllImagesCommand}"
                ToolTip.Tip="Crops all images and adjusts offsets">
				<DockPanel>
					<materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Margin="2"
                        Kind="Crop" />
					<TextBlock
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
						Crop all
					</TextBlock>
				</DockPanel>
			</Button>
		</StackPanel>
		<Grid ColumnDefinitions="*, Auto, 384">
			<ScrollViewer Margin="2">
				<DockPanel>
					<Panel Width="12" DockPanel.Dock="Right" />
					<!--  spacing for the scrollbar  -->
					<ListBox ItemsSource="{Binding BitmapGroups}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="0" />
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Expander
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Header="{Binding GroupName}">
									<ListBox
                                        Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}"
                                        ItemsSource="{Binding Bitmaps}"
                                        Selection="{Binding SelectionModel}"
                                        SelectionMode="Multiple">
										<ListBox.Styles>
											<Style Selector="ListBoxItem">
												<Setter Property="Padding" Value="4" />
											</Style>
										</ListBox.Styles>
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Image
                                                    Margin="0"
                                                    Source="{Binding}"
                                                    Stretch="None">
													<Image.ContextMenu>
														<ContextMenu>
															<MenuItem Command="{Binding $parent[ListBox].((vm:ImageGroupViewModel)DataContext).ReplaceImageCommand}" Header="Replace image" />
														</ContextMenu>
													</Image.ContextMenu>
												</Image>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Expander>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<!--<ListBox ItemsSource="{Binding Bitmaps}" SelectionMode="Multiple" Selection="{Binding SelectionModel}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding}" Stretch="None" Margin="0">
									<Image.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Replace image" Command="{Binding $parent[ListBox].((vm:ImageTableViewModel)DataContext).ReplaceImageCommand}"/>
										</ContextMenu>
									</Image.ContextMenu>
								</Image>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>-->
				</DockPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="1" />
			<DockPanel Grid.Column="2">
				<StackPanel
                    MaxHeight="512"
                    Margin="2"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Button
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            ToolTip.Tip="Select preview background colour">
							<DockPanel>
								<materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Margin="2"
                                    Kind="Palette" />
								<TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
									Background
								</TextBlock>
							</DockPanel>
							<Button.Flyout>
								<Flyout>
									<ColorView
                                        Name="ImageColorViewPreviewBackground"
                                        IsColorComponentsVisible="False"
                                        IsColorModelVisible="False"
                                        IsColorSpectrumVisible="False"
                                        Palette=""
                                        Color="SteelBlue" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            ToolTip.Tip="Select border preview colour">
							<DockPanel>
								<materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Margin="2"
                                    Kind="Palette" />
								<TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
									Border
								</TextBlock>
							</DockPanel>
							<Button.Flyout>
								<Flyout>
									<ColorView
                                        Name="ImageColorViewBorder"
                                        IsColorComponentsVisible="False"
                                        IsColorModelVisible="False"
                                        IsColorSpectrumVisible="False"
                                        Palette=""
                                        Color="Gold" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            ToolTip.Tip="Select origin point colour">
							<DockPanel>
								<materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Margin="2"
                                    Kind="Palette" />
								<TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
									Origin
								</TextBlock>
							</DockPanel>
							<Button.Flyout>
								<Flyout>
									<ColorView
                                        Name="ImageColorViewOriginPoint"
                                        IsColorComponentsVisible="False"
                                        IsColorModelVisible="False"
                                        IsColorSpectrumVisible="False"
                                        Palette=""
                                        Color="Red" />
								</Flyout>
							</Button.Flyout>
						</Button>
					</StackPanel>
					<paz:ZoomBorder
                        Name="ZoomBorder"
                        MinWidth="256"
                        MinHeight="256"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{Binding #ImageColorViewPreviewBackground.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}"
                        ClipToBounds="True"
                        Focusable="True"
                        MaxZoomX="30"
                        MaxZoomY="30"
                        MinZoomX="0.5"
                        MinZoomY="0.5"
                        PanButton="Left"
                        Stretch="Uniform"
                        ZoomSpeed="1.2">
						<Canvas
                            Width="{Binding SelectedGroup.SelectedG1ElementSize.Width}"
                            Height="{Binding SelectedGroup.SelectedG1ElementSize.Height}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Gray">
							<!--  Bounding box  -->
							<Rectangle
                                Canvas.Left="-1"
                                Canvas.Top="-1"
                                Width="{Binding SelectedBitmapPreviewBorder.Width}"
                                Height="{Binding SelectedBitmapPreviewBorder.Height}"
                                Fill="{Binding #ImageColorViewPreviewBackground.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}"
                                Opacity="1.0"
                                Stroke="{Binding #ImageColorViewBorder.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}"
                                StrokeThickness="1.0" />
							<!--  Image  -->
							<Image
                                Name="AnimationPreviewPP"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding SelectedBitmapPreview}"
                                Stretch="None" />
							<!--  Origin point  -->
							<Rectangle
                                Canvas.Left="{Binding SelectedGroup.SelectedG1ElementOffset.X}"
                                Canvas.Top="{Binding SelectedGroup.SelectedG1ElementOffset.Y}"
                                Width="1"
                                Height="1"
                                Fill="{Binding #ImageColorViewOriginPoint.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}"
                                Opacity="1.0" />
						</Canvas>
					</paz:ZoomBorder>
					<TextBlock HorizontalAlignment="Center" Text="{Binding #ZoomBorder.ZoomX, StringFormat='Zoom: {0:F2}x | \'R\' to reset'}" />
					<!--<Slider Minimum="1" Maximum="10" Value="{Binding ZoomBorder.ZoomX}" />-->
					<TextBlock
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        Text="{Binding AnimationSpeed, StringFormat='Animation FPS: {0}'}" />
					<Slider
                        Maximum="80"
                        Minimum="1"
                        Value="{Binding AnimationSpeed}" />
				</StackPanel>
				<ContentControl Content="{Binding SelectedGroup.SelectedG1Element}" />
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
