<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:OpenLoco.Gui.ViewModels"
	xmlns:vi="using:OpenLoco.Gui.Views"
	xmlns:mo="using:OpenLoco.Gui.Models"
	xmlns:moc="using:OpenLoco.Gui.Models.Converters"
	xmlns:ol="using:OpenLoco.ObjectEditor.Logging"
	xmlns:oldt="using:OpenLoco.Dat.Types"
	xmlns:old5="using:OpenLoco.Dat.Types.SCV5"
	xmlns:oldd="using:OpenLoco.Dat.Data"
	xmlns:oldo="using:OpenLoco.Dat.Objects"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	xmlns:rtb="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
	mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
	Width="1440"
	Height="900"
	x:Class="OpenLoco.Gui.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/loco_icon.png"
	Title="{Binding WindowTitle}"
	>
	<!-- https://docs.avaloniaui.net/docs/0.10.x/tutorials/music-store-app/creating-a-modern-looking-window -->

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<moc:EnumToMaterialIconConverter x:Key="EnumToMaterialIconConverter"/>
		<moc:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<moc:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</Window.Resources>

	<Window.DataTemplates>
		<!-- Mind the order of the Templates. Begin with the most specific first. -->

		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItemObject">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding ObjectSource, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="old5:TileElement">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Type" Margin="4"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Type}" Margin="4" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Flags" Margin="4" />
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Flags}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="BaseZ" Margin="4"/>
				<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding BaseZ}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="ClearZ" Margin="4"/>
				<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ClearZ}" IsReadOnly="True" Margin="4" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="vm:GenericObjectViewModel">
			<pgc:PropertyGrid DataContext="{Binding Object}" />
		</DataTemplate>

		<DataTemplate DataType="vm:IObjectViewModel">
			<pgc:PropertyGrid DataContext="{Binding}" Background="{DynamicResource ExpanderContentBackground}" />
		</DataTemplate>

		<DataTemplate DataType="vm:G1ViewModel">
			<ContentControl Content="{Binding ImageTableViewModel}" />
		</DataTemplate>

		<DataTemplate DataType="vm:MusicViewModel">
			<DockPanel>
				<ContentControl Content="{Binding SoundViewModel}" DockPanel.Dock="Left" />
				<ScrollViewer>
					<pgc:PropertyGrid x:Name="propertyGrid_MusicInfo" DataContext="{Binding SoundViewModel.Header}" ShowStyle="Tiled" />
				</ScrollViewer>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundEffectsViewModel">
			<ScrollViewer>
				<ItemsRepeater ItemsSource="{Binding SoundViewModels}">
					<ItemsRepeater.Layout>
						<UniformGridLayout Orientation="Horizontal"/>
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding}" Margin="4" />
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>

		<!--<DataTemplate DataType ="vm:TutorialActionB">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Unk, StringFormat='Unk: {0}'}" Margin="4" Width="64"></TextBlock>
				<TextBlock Text="{Binding MouseX, StringFormat='X: {0}'}" Margin="4" Width="64"></TextBlock>
				<TextBlock Text="{Binding MouseY, StringFormat='Y: {0}'}" Margin="4" Width="64"></TextBlock>
			</StackPanel>
		</DataTemplate>-->

		<!--<DataTemplate DataType ="vm:TutorialActionA">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding KeyModifier, StringFormat='Key: {0}'}" Margin="4" Width="64"></TextBlock>
				<TextBlock Text="{Binding MouseX, StringFormat='X: {0}'}" Margin="4" Width="64"></TextBlock>
				<TextBlock Text="{Binding MouseY, StringFormat='Y: {0}'}" Margin="4" Width="64"></TextBlock>
				<TextBlock Text="{Binding MouseButton, StringFormat='MButton: {0}'}" Margin="4" Width="64"></TextBlock>
			</StackPanel>
		</DataTemplate>-->

		<DataTemplate DataType="vm:TutorialViewModel">
			<ScrollViewer>
				<ItemsRepeater ItemsSource="{Binding TutorialInputs}" Background="{DynamicResource ExpanderContentBackground}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"></TextBlock>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>

		<DataTemplate DataType="vm:AudioViewModel">
			<Border BorderThickness="1">
				<StackPanel Orientation="Vertical" Background="{DynamicResource ScrollBarTrackFill}">
					<StackPanel Margin="4" Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4"/>
						<TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Margin="4"/>
					</StackPanel>
					<OnPlatform>
						<OnPlatform.Windows>
							<StackPanel Orientation="Horizontal" Margin="4">
								<Button Command="{Binding PlaySoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Play audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Play" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Play</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding PauseSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Pause audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Pause" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Pause</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding StopSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Stop audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Stop" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Stop</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding ImportSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding ExportSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Export" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export</TextBlock>
									</DockPanel>
								</Button>
							</StackPanel>
						</OnPlatform.Windows>
						<OnPlatform.Linux>
							<TextBlock Margin="4">Linux audio not currently supported :(</TextBlock>
						</OnPlatform.Linux>
						<OnPlatform.macOS>
							<TextBlock Margin="4">macOS audio not currently supported :(</TextBlock>
						</OnPlatform.macOS>
						<OnPlatform.Android>
							<TextBlock Margin="4">Android audio not currently supported :(</TextBlock>
						</OnPlatform.Android>
						<OnPlatform.iOS>
							<TextBlock Margin="4">iOS audio not currently supported :(</TextBlock>
						</OnPlatform.iOS>
					</OnPlatform>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open single object (.DAT)" Command="{Binding OpenSingleObject}" />
					<MenuItem Header="Open G1 (.DAT)" Command="{Binding OpenG1}" />
					<MenuItem Header="Open scenario/save game/landscape (.SC5/.SV5)" Command="{Binding OpenSCV5}"/>
					<MenuItem Header="Open music file (.DAT)" Command="{Binding OpenMusic}"/>
					<MenuItem Header="Open sound effect file (.DAT)" Command="{Binding OpenSoundEffect}"/>
					<MenuItem Header="Open tutorial (.DAT)" Command="{Binding OpenTutorial}"/>
					<MenuItem Header="Open scores file (.DAT) (coming soon)" Command="{Binding OpenScores}" IsEnabled="False"/>
					<MenuItem Header="Open language file (.DAT) (coming soon)" Command="{Binding OpenLanguage}" IsEnabled="False"/>
				</MenuItem>
				<MenuItem Header="_Objects" ItemsSource="{Binding ObjDataItems}" Classes="SubItems" >
					<MenuItem.Styles>
						<Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding MenuCommand}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="_Palette">
					<MenuItem Header="Load default palette" Command="{Binding UseDefaultPalette}" />
					<MenuItem Header="Load custom palette" Command="{Binding UseCustomPalette}" />
				</MenuItem>
				<MenuItem Header="_Settings">
					<MenuItem Header="Edit settings" Command="{Binding EditSettingsCommand}" />
					<MenuItem Header="Open settings folder" Command="{Binding OpenSettingsFolder}" />
					<MenuItem Header="Open downloads folder" Command="{Binding OpenDownloadFolder}" />
				</MenuItem>
			</Menu>
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4" Command="{Binding OpenDownloadLink}" IsVisible="{Binding IsUpdateAvailable}" IsEnabled="{Binding IsUpdateAvailable}">
					New version available!
				</Button>
				<Panel Margin="4" Width="32"/>
				<ToggleSwitch Margin="4" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" OnContent="{materialIcons:MaterialIconExt Kind=MoonWaningCrescent}" OffContent="{materialIcons:MaterialIconExt Kind=WeatherSunny}" />
			</StackPanel>
		</DockPanel>
		<Expander Header="Logs" Padding="0" ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="8" MaxHeight="512">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<DataGrid MinHeight="256" MaxHeight="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Logs}" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"/>
			</ScrollViewer>
		</Expander>
		<ContentControl Content="{Binding FolderTreeViewModel}" />
		<TabControl DataContext="{Binding CurrentTabModel}" ItemsSource="{Binding Documents}" WrapSelection="True" SelectedItem="{Binding SelectedDocument}">
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="Padding" Value="2, 0, 2, 0"/>
					<Setter Property="FontSize" Value="14"/>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TabItem Margin="0" Padding="0" BorderThickness="0" MaxHeight="32">
						<TabItem.Header>
							<StackPanel Orientation="Horizontal" Background="{DynamicResource ButtonBackground}">
								<TextBlock Text="{Binding CurrentFile.DisplayName}" Margin="4" TextAlignment="Left" VerticalAlignment="Center" ToolTip.Tip="{Binding CurrentFile.Filename}" />
								<Button BorderThickness="0" FontSize="12" VerticalAlignment="Center" Command="{Binding $parent[TabControl].((vm:TabViewPageViewModel)DataContext).RemoveTabCommand}" CommandParameter="{Binding}">X</Button>
							</StackPanel>
						</TabItem.Header>
						<TabItem.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Close All Tabs" Command="{Binding $parent[TabControl].((vm:TabViewPageViewModel)DataContext).CloseAllTabsCommand}" />
								<MenuItem Header="Close Other Tabs" Command="{Binding $parent[TabControl].((vm:TabViewPageViewModel)DataContext).CloseOtherTabsCommand}" CommandParameter="{Binding}" />
							</ContextMenu>
						</TabItem.ContextMenu>
					</TabItem>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="vm:ILocoFileViewModel">
					<Border BorderThickness="1">
						<DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<Button Command="{Binding ReloadCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="{Binding ReloadIcon}" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding ReloadText}" />
									</DockPanel>
								</Button>
								<Button Command="{Binding SaveCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="{Binding SaveIcon}" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveText}" />
									</DockPanel>
								</Button>
								<Button Command="{Binding SaveAsCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="{Binding SaveAsIcon}" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveAsText}" />
									</DockPanel>
								</Button>
								<Button Command="{Binding DeleteLocalFileCommand}" HorizontalAlignment="Right" Margin="4" Padding="2" IsVisible="{Binding IsLocalMode}" IsEnabled="{Binding IsLocalMode}" Background="DarkRed" DockPanel.Dock="Right" ToolTip.Tip="WARNING: this will delete your local file without asking! Only click this if you're sure you want to delete this file!">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="{Binding DeleteLocalFileIcon}" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding DeleteLocalFileText}"/>
									</DockPanel>
								</Button>
							</DockPanel>
							<ContentControl Content="{Binding}" />
							<!--<vi:DatObjectEditorView/>-->
						</DockPanel>
					</Border>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
