<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="using:Gui.ViewModels"
xmlns:gui="using:Gui"
xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
mc:Ignorable="d"
d:DesignWidth="1440"
d:DesignHeight="720"
x:Class="Gui.Views.ObjectEditorView"
x:DataType="vm:ObjectEditorViewModel">

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Margin="4" Command="{Binding ExportUncompressedCommand}" ToolTip.Tip="Equivalent to saving the object with 'Uncompressed' encoding">Export as uncompressed DAT</Button>
			<SplitButton Content="{Binding LastGameObjDataFolder, StringFormat='Copy to {0} object folder'}" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{Binding LastGameObjDataFolder}" >
				<SplitButton.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuItem Header="Copy to Locomotion (Steam) game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.LocomotionSteam}"/>
						<MenuItem Header="Copy to Locomotion (GoG) game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.LocomotionGoG}"/>
						<MenuItem Header="Copy to AppData game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.AppData}"/>
						<MenuItem Header="Copy to OpenLoco game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.OpenLoco}"/>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
			<Button Margin="4" Command="{Binding ValidateObjectCommand}" Content="Validate (Locomotion)" ToolTip.Tip="Runs a series of checks to ensure this object meets Locomotion requirements">
				<Button.Styles>
					<Style>
						<Style.Resources>
							<SolidColorBrush x:Key="ButtonBackground">#4F759B</SolidColorBrush>
							<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#37526C</SolidColorBrush>
							<SolidColorBrush x:Key="ButtonBackgroundPressed">#86A3C1</SolidColorBrush>
						</Style.Resources>
					</Style>
				</Button.Styles>
			</Button>
			<Button Margin="4" Command="{Binding ValidateForOGCommand}" Content="Validate (OpenGraphics)" ToolTip.Tip="Runs a series of checks to ensure this object meets OG requirements" IsVisible="{Binding EditorContext.Settings.EnableOGValidation}">
				<Button.Styles>
					<Style>
						<Style.Resources>
							<SolidColorBrush x:Key="ButtonBackground">#19AE91</SolidColorBrush>
							<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#0F6B59</SolidColorBrush>
							<SolidColorBrush x:Key="ButtonBackgroundPressed">#3BE3C1</SolidColorBrush>
						</Style.Resources>
					</Style>
				</Button.Styles>
			</Button>
		</StackPanel>
		<Grid ColumnDefinitions="60*, Auto, 40*">
			<TabControl Grid.Column="0" ItemsSource="{Binding ViewModels}">
				<TabControl.Styles>
						<Style Selector="TabItem">
							<Setter Property="Padding" Value="2, 0, 2, 0"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</TabControl.Styles>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ViewModelDisplayName}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}" />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Grid>
	</DockPanel>
</UserControl>
