<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:gui="using:Gui"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	mc:Ignorable="d"
	d:DesignWidth="1440"
	d:DesignHeight="720"
	x:Class="Gui.Views.ObjectEditorView"
	x:DataType="vm:ObjectEditorViewModel">

	<DockPanel>
		<Border DockPanel.Dock="Top" Margin="4" Background="{DynamicResource ExpanderContentBackground}">
			<StackPanel Orientation="Vertical">
				<StackPanel Margin="4" Orientation="Horizontal">
					<ContentControl Content="{Binding ObjectModelHeaderViewModel}" />
					<ContentControl Content="{Binding ObjectDatHeaderViewModel}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Margin="4" Command="{Binding ExportUncompressedCommand}" ToolTip.Tip="Equivalent to saving the object with 'Uncompressed' encoding">Export as uncompressed DAT</Button>
					<SplitButton Content="{Binding LastGameObjDataFolder, StringFormat='Copy to {0} object folder'}" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{Binding LastGameObjDataFolder}" >
						<SplitButton.Flyout>
							<MenuFlyout Placement="Bottom">
								<MenuItem Header="Copy to Locomotion (Steam) game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.LocomotionSteam}"/>
								<MenuItem Header="Copy to Locomotion (GoG) game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.LocomotionGoG}"/>
								<MenuItem Header="Copy to AppData game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.AppData}"/>
								<MenuItem Header="Copy to OpenLoco game folder" Command="{Binding CopyToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.OpenLoco}"/>
							</MenuFlyout>
						</SplitButton.Flyout>
					</SplitButton>
					<Button Margin="4" Command="{Binding ValidateForOGCommand}" Content="Validate for OG" ToolTip.Tip="Runs a series of checks to ensure this object meets OG requirements" IsVisible="{Binding Model.Settings.EnableOGValidation}">
						<Button.Styles>
							<Style>
								<Style.Resources>
									<SolidColorBrush x:Key="ButtonBackground">#FF19AE91</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#117A65</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPressed">#1FE0BA</SolidColorBrush>
								</Style.Resources>
							</Style>
						</Button.Styles>
					</Button>
				</StackPanel>
			</StackPanel>
		</Border>
		<Grid ColumnDefinitions="60*, Auto, 40*">
			<TabControl Grid.Column="0" >
				<TabControl.Styles>
					<Style Selector="TabItem">
						<Setter Property="Padding" Value="8"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Header" Value="no-extra-content"/>
					</Style>
				</TabControl.Styles>
				<TabItem Header="{Binding ExtraContentViewModelTabName}">
					<DockPanel>
						<ContentControl Content="{Binding ExtraContentViewModel}" />
					</DockPanel>
				</TabItem>
			</TabControl>
			<GridSplitter Grid.Column="1"/>
			<TabControl Grid.Column="2">
				<TabControl.Styles>
					<Style Selector="TabItem">
						<Setter Property="Padding" Value="8"/>
						<Setter Property="FontSize" Value="14"/>
					</Style>
				</TabControl.Styles>
				<TabItem Header="Object">
					<ContentControl Content="{Binding CurrentObjectViewModel}" />
				</TabItem>
				<TabItem Header="String Table">
					<DockPanel DataContext="{Binding StringTableViewModel}" >
						<ListBox ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}" DockPanel.Dock="Left" Background="{DynamicResource ScrollBarTrackFill}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<ItemsRepeater ItemsSource="{Binding SelectedInnerDictionary}" Background="{DynamicResource ExpanderContentBackground}">
							<ItemsRepeater.Layout>
								<UniformGridLayout Orientation="Vertical"/>
							</ItemsRepeater.Layout>
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="4">
										<TextBlock Text="{Binding Language}" Margin="4" Width="128"></TextBlock>
										<TextBox Text="{Binding Translation}" Width="256"></TextBox>
									</StackPanel>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</DockPanel>
				</TabItem>
				<TabItem Header="Metadata">
					<ContentControl Content="{Binding MetadataViewModel}" />
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</UserControl>
