<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:vi="using:Gui.Views"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
	x:Class="Gui.Views.RegionView"
	x:DataType="vm:RegionViewModel">

	<TabControl>
		<TabItem Header="Properties">
			<ScrollViewer>
				<vi:ExtendedPropertyGrid DataContext="{Binding}" IsHeaderVisible="True" IsCategoryVisible="False" IsAutoNameWidth="True" IsQuickFilterVisible="True" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Dependent Objects">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" Margin="4">
					<Button Command="{Binding PopulateDependentObjectsFromFolderCommand}"
							ToolTip.Tip="Clear the list and populate it with all objects from the currently loaded folder">
						Populate from current folder
					</Button>
					<Button Command="{Binding CopyDependentObjectsCommand}"
							ToolTip.Tip="Copy the dependent objects list to clipboard as JSON">
						Copy list
					</Button>
					<Button Command="{Binding PasteDependentObjectsCommand}"
							ToolTip.Tip="Replace the dependent objects list with objects from clipboard (JSON format)">
						Paste list
					</Button>
					<Button Command="{Binding ClearDependentObjectsCommand}"
							Classes="danger"
							ToolTip.Tip="Remove all dependent objects from the list">
						Clear
					</Button>
					<TextBlock VerticalAlignment="Center"
							   Text="{Binding DependentObjects.Count, StringFormat='({0} items)'}" />
				</StackPanel>
				<DataGrid
					ItemsSource="{Binding DependentObjects}"
					AutoGenerateColumns="False"
					CanUserSortColumns="True"
					IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
						<DataGridTextColumn Header="Type" Binding="{Binding ObjectType}" Width="Auto" />
						<DataGridTextColumn Header="Source" Binding="{Binding ObjectSource}" Width="Auto" />
						<DataGridTextColumn Header="Checksum" Binding="{Binding DatChecksum}" Width="Auto" />
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
	</TabControl>
</UserControl>
