<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:OpenLoco.Gui.ViewModels"
	xmlns:moc="using:OpenLoco.Gui.Models.Converters"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="OpenLoco.Gui.Views.SCV5View"
	x:DataType="vm:SCV5ViewModel">

	<UserControl.Resources>
		<moc:EnumToMaterialIconConverter x:Key="EnumToMaterialIconConverter"/>
		<moc:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<moc:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</UserControl.Resources>

	<TabControl>
		<TabItem Header="Header">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmHeader" DataContext="{Binding CurrentS5File.Header}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Landscape">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmLandscape" DataContext="{Binding CurrentS5File.LandscapeOptions}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="SaveGame">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmSave" DataContext="{Binding CurrentS5File.SaveDetails}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="GameState">
			<ScrollViewer>
				<StackPanel Orientation="Vertical">
					<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmGameState" DataContext="{Binding CurrentS5File.GameState}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Required Objects">
			<DockPanel>
				<TextBlock Text="{Binding RequiredObjects.Count}" DockPanel.Dock="Top" />
				<ScrollViewer>
					<ItemsRepeater ItemsSource="{Binding RequiredObjects}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Horizontal"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
									<ContentControl Content="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</DockPanel>
		</TabItem>
		<TabItem Header="Packed Objects">
			<DockPanel>
				<TextBlock Text="{Binding PackedObjects.Count}" DockPanel.Dock="Top" />
				<ScrollViewer>
					<ItemsRepeater ItemsSource="{Binding PackedObjects}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Horizontal"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
									<ContentControl Content="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</DockPanel>
		</TabItem>
		<TabItem Header="Tile Elements">
			<DockPanel>
				<Image Source="{Binding Map}" RenderOptions.BitmapInterpolationMode="None" DockPanel.Dock="Right"/>
				<StackPanel Orientation="Vertical" DockPanel.Dock="Left" MaxWidth="256">
					<StackPanel Orientation="Horizontal" >
						<TextBox Watermark="X" Text="{Binding TileElementX}"></TextBox>
						<TextBox Watermark="Y" Text="{Binding TileElementY}"></TextBox>
					</StackPanel>
					<ItemsRepeater ItemsSource="{Binding CurrentTileElements}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Vertical"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<Border Margin="4" BorderThickness="1">
									<ContentControl Content="{Binding}" />
								</Border>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</StackPanel>
			</DockPanel>
		</TabItem>
	</TabControl>
</UserControl>
