<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:moc="using:Gui.Models.Converters"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	xmlns:gui="using:Gui"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Gui.Views.SCV5View"
	x:DataType="vm:SCV5ViewModel">

	<UserControl.Resources>
		<moc:EnumToMaterialIconConverter x:Key="EnumToMaterialIconConverter"/>
		<moc:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<moc:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</UserControl.Resources>

	<TabControl>
		<TabItem Header="Header">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmHeader" DataContext="{Binding CurrentS5File.Header}" IsCategoryVisible="False"/>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Landscape">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmScenario" DataContext="{Binding CurrentS5File.ScenarioOptions}" IsCategoryVisible="False"/>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="SaveGame">
			<ScrollViewer>
				<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmSave" DataContext="{Binding CurrentS5File.SaveDetails}" IsCategoryVisible="False"/>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="GameState">
			<ScrollViewer>
				<StackPanel Orientation="Vertical">
					<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmGameState" DataContext="{Binding CurrentS5File.GameState}" IsCategoryVisible="False"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Required Objects">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
					<SplitButton Content="{Binding LastGameObjDataFolder, StringFormat='Download missing objects to {0} object folder'}" Command="{Binding DownloadMissingObjectsToGameObjDataCommand}" CommandParameter="{Binding LastGameObjDataFolder}" Margin="4">
						<SplitButton.Flyout>
							<MenuFlyout Placement="Bottom">
								<MenuItem Header="Copy to AppData game folder" Command="{Binding DownloadMissingObjectsToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.AppData}"/>
								<MenuItem Header="Copy to Locomotion game folder" Command="{Binding DownloadMissingObjectsToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.Locomotion}"/>
								<MenuItem Header="Copy to OpenLoco game folder" Command="{Binding DownloadMissingObjectsToGameObjDataCommand}" CommandParameter="{x:Static gui:GameObjDataFolder.OpenLoco}"/>
							</MenuFlyout>
						</SplitButton.Flyout>
					</SplitButton>
					<TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RequiredObjects.Count, StringFormat='Number of objects: {0}'}"></TextBlock>
					<!--<TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" DockPanel.Dock="Top" />-->
				</StackPanel>
				<ScrollViewer>
					<!-- todo: could use TreeDataGrid for this-->
					<ItemsRepeater ItemsSource="{Binding RequiredObjects}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Horizontal"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
									<ContentControl Content="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</DockPanel>
		</TabItem>
		<TabItem Header="Packed Objects">
			<DockPanel>
				<TextBlock Text="{Binding PackedObjects.Count}" DockPanel.Dock="Top" />
				<ScrollViewer>
					<ItemsRepeater ItemsSource="{Binding PackedObjects}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Horizontal"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
									<ContentControl Content="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</DockPanel>
		</TabItem>
		<TabItem Header="Tile Elements">
			<DockPanel>
				<Image Source="{Binding Map}" RenderOptions.BitmapInterpolationMode="None" DockPanel.Dock="Right"/>
				<StackPanel Orientation="Vertical" DockPanel.Dock="Left" MaxWidth="256">
					<StackPanel Orientation="Horizontal" >
						<TextBox Watermark="X" Text="{Binding TileElementX}"></TextBox>
						<TextBox Watermark="Y" Text="{Binding TileElementY}"></TextBox>
					</StackPanel>
					<ItemsRepeater ItemsSource="{Binding CurrentTileElements}">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Vertical"/>
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<Border Margin="4" BorderThickness="1">
									<ContentControl Content="{Binding}" />
								</Border>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</StackPanel>
			</DockPanel>
		</TabItem>
	</TabControl>
</UserControl>
