<Application
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:local="using:Gui"
	xmlns:domc="using:Definitions.ObjectModels.Objects.Common"
	xmlns:domt="using:Definitions.ObjectModels.Types"
	xmlns:vm="using:Gui.ViewModels"
	xmlns:vi="using:Gui.Views"
	xmlns:oldt="using:Dat.Types"
	xmlns:log="using:Common.Logging"
	xmlns:cnv="using:Gui.Converters"
	xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Class="Gui.App"
	RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Styles>
		<FluentTheme />
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
		<StyleInclude Source="/Views/Pos3View.axaml"></StyleInclude>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Padding" Value="8" />
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
		</Style>
		<Style Selector="Button.danger">
			<Setter Property="Background" Value="{DynamicResource DangerBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource DangerForegroundBrush}"/>
		</Style>
		<Style Selector="Button.update">
			<Setter Property="Background" Value="{DynamicResource UpdateBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource UpdateForegroundBrush}"/>
		</Style>
		<Style Selector="Button.information">
			<Setter Property="Background" Value="{DynamicResource InformationBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource InformationForegroundBrush}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
		</Style>

		<Style Selector="GridSplitter">
			<Setter Property="Background" Value="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />
		</Style>

		<Style Selector="pgc|PropertyGrid">
			<Setter Property="IsTitleVisible" Value="False" />
			<Setter Property="IsHeaderVisible" Value="False" />
			<Setter Property="IsCategoryVisible" Value="False" />
			<Setter Property="IsQuickFilterVisible" Value="False" />
			<Setter Property="IsAutoNameWidth" Value="True" />
		</Style>

		<Style Selector="vi|ExtendedPropertyGrid">
			<Setter Property="IsTitleVisible" Value="False" />
			<Setter Property="IsHeaderVisible" Value="False" />
			<Setter Property="IsCategoryVisible" Value="False" />
			<Setter Property="IsQuickFilterVisible" Value="True" />
			<Setter Property="IsAutoNameWidth" Value="True" />
		</Style>

	</Application.Styles>

	<Application.DataTemplates>
		<local:ViewLocator />
		<DataTemplate DataType="vm:ObjectModelHeaderViewModel" >
			<vi:ObjectModelHeaderView />
		</DataTemplate>
		<DataTemplate DataType="vm:ObjectDatHeaderViewModel">
			<pgc:PropertyGrid DataContext="{Binding}" IsCategoryVisible="False" />
		</DataTemplate>
		<DataTemplate DataType="domt:ObjectModelHeader">
			<pgc:PropertyGrid DataContext="{Binding}" IsCategoryVisible="False" />
		</DataTemplate>
		<!--<DataTemplate DataType="oldt:S5Header">
			<pgc:PropertyGrid x:Name="propertyGrid_S5Header" DataContext="{Binding}" IsCategoryVisible="False" />
		</DataTemplate>
		<DataTemplate DataType="oldt:ObjectHeader">
			<pgc:PropertyGrid x:Name="propertyGrid_ObjectHeader" DataContext="{Binding}" IsCategoryVisible="False" />
		</DataTemplate>-->
		<DataTemplate DataType="vm:SCV5ViewModel">
			<vi:SCV5View />
		</DataTemplate>
		<DataTemplate DataType="vm:Graphics.ImageViewModel">
			<vi:ImageView />
		</DataTemplate>
		<DataTemplate DataType="vm:Graphics.ImageTableViewModel">
			<vi:ImageTableView />
		</DataTemplate>
		<DataTemplate DataType="vm:LocoObjectMetadataViewModel">
			<vi:MetadataView />
		</DataTemplate>
		<DataTemplate DataType="vm:ObjectEditorViewModel">
			<vi:ObjectEditorView />
		</DataTemplate>
		<DataTemplate DataType="vm:FolderTreeViewModel">
			<vi:FolderTreeView />
		</DataTemplate>
		<DataTemplate DataType="vm:LocoTypes.Objects.Building.BuildingComponentsViewModel">
			<vi:BuildingComponentsView />
		</DataTemplate>
		<DataTemplate DataType="vm:G1ViewModel">
			<ContentControl Content="{Binding ImageTableViewModel}" />
		</DataTemplate>
		<DataTemplate DataType="vm:IObjectViewModel">
			<ScrollViewer>
				<vi:ExtendedPropertyGrid Background="{DynamicResource ExpanderContentBackground}" IsHeaderVisible="True" IsCategoryVisible="False" IsAutoNameWidth="True" IsQuickFilterVisible="True" DataContext="{Binding}" />
			</ScrollViewer>
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='TextBackgroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='TextForegroundBrush'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='DangerBackgroundBrush'>Crimson</SolidColorBrush>
					<SolidColorBrush x:Key='DangerForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='WarningBackgroundBrush'>PaleGoldenrod</SolidColorBrush>
					<SolidColorBrush x:Key='WarningForegroundBrush'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='UpdateBackgroundBrush'>ForestGreen</SolidColorBrush>
					<SolidColorBrush x:Key='UpdateForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='InformationBackgroundBrush'>RoyalBlue</SolidColorBrush>
					<SolidColorBrush x:Key='InformationForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='Shadow' Color='#0A0908' />
					<SolidColorBrush x:Key='Dark' Color='#22333B' />
					<SolidColorBrush x:Key='Neutral' Color='#EAE0D5' />
					<SolidColorBrush x:Key='Light' Color='#C6AC8F' />
					<SolidColorBrush x:Key='Highlight' Color='#5E503F' />
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='TextBackgroundBrush'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='TextForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='DangerBackgroundBrush'>Crimson</SolidColorBrush>
					<SolidColorBrush x:Key='DangerForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='WarningBackgroundBrush'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='WarningForegroundBrush'>PaleGoldenrod</SolidColorBrush>
					<SolidColorBrush x:Key='UpdateBackgroundBrush'>ForestGreen</SolidColorBrush>
					<SolidColorBrush x:Key='UpdateForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='InformationBackgroundBrush'>RoyalBlue</SolidColorBrush>
					<SolidColorBrush x:Key='InformationForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='Shadow' Color='#5E503F' />
					<SolidColorBrush x:Key='Dark' Color='#C6AC8F' />
					<SolidColorBrush x:Key='Neutral' Color='#EAE0D5' />
					<SolidColorBrush x:Key='Light' Color='#22333B' />
					<SolidColorBrush x:Key='Highlight' Color='#0A0908' />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
