<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>OpenLoco.Gui.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OpenLoco/OpenLocoObjectEditor</RepositoryUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>ObjectEditor</AssemblyName>
    <Product>$(AssemblyName) $(Version)</Product>
    <!-- This is a dummy version that is replaced with the real version either at runtime or at package build time -->
    <Version>1.2.3</Version>
    <Authors>LeftofZen</Authors>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\loco_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\loco_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.2.3.5" />
    <PackageReference Include="bodong.PropertyModels" Version="11.2.3.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dat\Dat.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Definitions\Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DatObjectEditorView.axaml.cs">
      <DependentUpon>DatObjectEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
