<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaGui.ViewModels"
		xmlns:vi="using:AvaGui.Views"
		xmlns:mo="using:AvaGui.Models"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="AvaGui.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/loco_icon.ico"
		Title="AvaGui">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<!--  Mind the order of the Templates. Begin with the most specific first.  -->
		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<Image Width="32" Height="32">
					<Image.Source>
						<CroppedBitmap Source="avares://AvaGui/Assets/loco_object_types_combined.png" SourceRect="{Binding SourceRect}">
						</CroppedBitmap>
					</Image.Source>
				</Image>
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<Image Width="32" Height="32">
					<Image.Source>
						<CroppedBitmap Source="avares://AvaGui/Assets/loco_vehicle_types_combined.png" SourceRect="{Binding SourceRect}">
						</CroppedBitmap>
					</Image.Source>
				</Image>
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16">
					<Image.Source>
						<CroppedBitmap Source="avares://AvaGui/Assets/vanilla.png" SourceRect="{Binding SourceRect}">
						</CroppedBitmap>
					</Image.Source>
				</Image>
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="ObjData Directories" ItemsSource="{Binding ObjDataItems}">
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<MenuItem Header="{Binding Name}" Command="{Binding Command}" IsEnabled="True" VerticalAlignment="Center"/>
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<MenuItem Header="Data Directories" ItemsSource="{Binding DataItems}">
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<MenuItem Header="{Binding Name}" Command="{Binding Command}" CommandParameter="{Binding Name}" VerticalAlignment="Center"/>
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<!--<MenuItem Header="Recreate Index" Command="RecreateIndex"/>
					<MenuItem Header="Load Palette" Command="LoadPalette"/>-->
				</MenuItem>
			</Menu>
			<ToggleSwitch IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Right" OnContent="🌒︎" OffContent="🌔︎" />
		</DockPanel>
		<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="3">
			<Grid DataContext="{Binding FolderTreeViewModel}" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="1" Text="{Binding CurrentDirectory}" Watermark="Enter a directory" />
				<TextBox Grid.Row="2" Text="{Binding DirectoryFileCount, Mode=OneWay}" IsReadOnly="True"/>
				<Separator Grid.Row="3" Height="4"></Separator>
				<TextBox Grid.Row="4" Text="{Binding FilenameFilter}" Watermark="Filename filter" />
				<StackPanel Grid.Row="5" Orientation="Horizontal">
					<CheckBox IsChecked="{Binding DisplayVanillaOnly}"/>
					<TextBlock VerticalAlignment="Center">Display vanilla objects only</TextBlock>
				</StackPanel>
				<TreeView Grid.Row="6" ItemsSource="{Binding DirectoryItems}" SelectedItem="{Binding CurrentlySelectedObject}">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding SubNodes}">
							<ContentControl Content="{Binding}" />
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Border>
		<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="3">
			<ScrollViewer>
				<StackPanel DataContext="{Binding ObjectEditorViewModel}" Margin="10">
					<TabControl>
						<TabItem Header="Headers">
							<pgc:PropertyGrid x:Name="propertyGrid_0" Margin="2" DataContext="{Binding CurrentObject.DatFileInfo}" DockPanel.Dock="Top" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
						</TabItem>
						<TabItem Header="Object">
							<pgc:PropertyGrid x:Name="propertyGrid_1" Margin="2" DataContext="{Binding CurrentObject.LocoObject.Object}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
						</TabItem>
						<TabItem Header="String Table">
							<!--<vi:StringTableView DataContext="{Binding CurrentObject.LocoObject.StringTable}"/>-->
							<StackPanel Orientation="Horizontal">
								<ListBox ItemsSource="{Binding Strings}" SelectedItem="{Binding SelectedString}" DockPanel.Dock="Left" x:Name="StringTableKeysListBox">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock FontWeight="Bold" Text="{Binding}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<DataGrid Margin="20" ItemsSource="{Binding TranslationTable}"
									GridLinesVisibility="All"
									BorderThickness="1" BorderBrush="Gray"
									CanUserResizeColumns="True"
									CanUserSortColumns="False">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Translation" Binding="{Binding Translation}" />
									</DataGrid.Columns>
								</DataGrid>
								<TextBlock Text="{Binding SelectedString}"/>
							</StackPanel>

							<!--<pgc:PropertyGrid x:Name="propertyGrid_2" Margin="2" DataContext="{Binding CurrentObject.LocoObject.StringTable.Table}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>-->
						</TabItem>
						<TabItem Header="Image Table">
							<pgc:PropertyGrid x:Name="propertyGrid_3" Margin="2" DataContext="{Binding CurrentObject.LocoObject.G1Elements}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
						</TabItem>
					</TabControl>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
